{
    "version": 3,
    "serial": 1,
    "lineage": "b9ce91fd-7d8b-57c4-2428-b797ead71c9d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstateprd",
            "endpoint": null,
            "environment": null,
            "key": "openghg-infrastucture.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "rg-openghg-tier-0",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "stopenghgtf",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3206449086
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
